{
  "name": "popcorn",
  "version": "1.0.0",
  "description": "Ever stuck searching for your favorite TV Shows and Movies. Worry Not ! Now you can easily search for them on Netflix, Amazon Prime Video, Hotstar and many more. So just sit back 🛋️, grab some Popcorn 🍿and enjoy 🤩",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsRockyy/popcorn-times.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Abhijeet Saxena",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^1.1.5",
    "web-vitals": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
